<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/CorporateRetail/Admin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.85e9fe15985c7a8d6758.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.a6edaf8b9dc561010af6.js" type="module"></script><script src="runtime-es5.a6edaf8b9dc561010af6.js" nomodule defer></script><script src="polyfills-es5.1ed82a8d828261bfe4f1.js" nomodule defer></script><script src="polyfills-es2015.7201ea1ccee9f145e5bb.js" type="module"></script><script src="scripts.6fe857f3deb581f48098.js" defer></script><script src="main-es2015.33e40057fc0f0ea3c9da.js" type="module"></script><script src="main-es5.33e40057fc0f0ea3c9da.js" nomodule defer></script></body>

</html>